VITE_APP_URL_API_LOCAL = http://127.0.0.1:3000
VITE_APP_URL_API_NIETO_LOCAL = http://127.0.0.1:3000
VITE_APP_URL_API_PROD =https://nieto-portalviaticos-backend-production.up.railway.app
VITE_APP_URL_API_NETLIFY =
VITE_APP_URL_EXPENSE_SB = https://8173338-sb1.app.netsuite.com/app/accounting/transactions/exprept.nl?id=
VITE_APP_URL_EXPENSE_PROD = https://8173338.app.netsuite.com/app/accounting/transactions/exprept.nl?id=
VITE_APP_VERSION_APP = Versión. 1.0.0